<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TwitchStocks Helper.exe" version="1.0.0.0" publicKeyToken="cd00115cf1d64a81" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="baseline-bar_chart-24px.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TwitchStocks Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TwitchStocks Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TwitchStocks Helper.exe" size="15840">
      <assemblyIdentity name="TwitchStocks Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QMCGlCNpKHH+wCoRg82gK2h+WfdC4KJ96X0gwLQnZIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="baseline_insert_chart_outlined_black_18dp.ico" size="100901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I6vfcItjPDgKVpmgCqDm1zTTiIv5OwHSMsRZ3YRh1GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="baseline-bar_chart-24px.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>36dpz37ZD/AW5EM4HnHj8oTHqGcwOJa0jwhCOiWfuA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwitchStocks Helper.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TwitchStocksIcon.ico" size="45451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VT5YQgA5CY9Sq+vPjRUHcEk7FZvl5nTFwUNmqQacgy8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SHPHJD6\smook" issuerKeyHash="d7a050ad76e3b929f5089bc508fee4de9d837613" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+2+gk4TFuiqy7XPRRokwOM52MlNUmyHxguNo0FH2Uvc=</DigestValue></Reference></SignedInfo><SignatureValue>orFKkl8kiWu3DTnl4f+LkisvENHXE/n4/UA5Kj4Z1eVxsL8Cnifeds/kJTRQpjlkWel1GRSklqD7VlJYCrTBGUxXyM8y9zhgcKWBIQU214KwkbncfpE6Rr69fSoc9OYUwN9uIgCr2mjaj9vNOMMSnTUt3f4IfMbDg+e83sdZ+RM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6nTXaq86/ZNvSe/nvJ/sJHfgZ4ut1BoMuSbuuNRFfisTzAWd3vcIfaXsj2PhZUcYWEpbTFcJe8wluJu2HO4MBtEwomf87BgfGhWGbuLNsCDV/Drsmp3S1jACCpvkk2rl3JKW0hI6iFNMNAwdE/EZ6bH3DrDZ8cR64JzDtQWGmJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f752f651d068e382f1219b54533276ce38308946d173edb22abac58493a06ffb" Description="" Url=""><as:assemblyIdentity name="TwitchStocks Helper.exe" version="1.0.0.0" publicKeyToken="cd00115cf1d64a81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SHPHJD6\smook</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UB4Arkrydx1UAToyZXKHeBaBEUTdtPDyWdOxSDcdaJk=</DigestValue></Reference></SignedInfo><SignatureValue>49FYZJWdhBVdtzz7E+lYB564OKwYkK+r/oPzzOU+7TooeRjn3/K+fpQUi/JuuBDV6oXQAGaOSNWsocUd/NwcLMu3c6keeEqWbz/Y5n86xtJ1tCxs4exW2dkwDhmWtejdUYarVsdW4qL1bNx9ZEEVx/iCH5td7smdb8b3UUnWP6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6nTXaq86/ZNvSe/nvJ/sJHfgZ4ut1BoMuSbuuNRFfisTzAWd3vcIfaXsj2PhZUcYWEpbTFcJe8wluJu2HO4MBtEwomf87BgfGhWGbuLNsCDV/Drsmp3S1jACCpvkk2rl3JKW0hI6iFNMNAwdE/EZ6bH3DrDZ8cR64JzDtQWGmJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPSSudxbA/KxC+/z+u4o94zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASABQAEgASgBEADYAXABzAG0AbwBvAGswHhcNMTkwMjIyMjEwNjU4WhcNMjAwMjIzMDMwNjU4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMASABQAEgASgBEADYAXABzAG0AbwBvAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOp012qvOv2Tb0nv57yf7CR34GeLrdQaDLkm7rjURX4rE8wFnd73CH2l7I9j4WVHGFhKW0xXCXvMJbibthzuDAbRMKJn/OwYHxoVhm7izbAg1fw67Jqd0tYwAgqb5JNq5dySltISOohTTDQMHRPxGemx9w6w2fHEeuCcw7UFhpiVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX48uz+9iSyOv0igA0p+HxpE5xmxnLMEKxkg+2H+e+xJyDpGFx5iAe4WfxrB7wcgVMOzpsm4H7ytjmYYeBJRNLEww+ScFEw1XauBT1tjzKPjT3vuryeeWr6uRMvlsb+DWznuVYhh6/99fO9N5fTVGO51z3Y4AJivGSb0J3fVdN8E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>